{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DemoDb;User Id=sa;Password=sa123456;TrustServerCertificate=true;",
    "Redis": "localhost:6379,abortConnect=false,ssl=false"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "vietdung299@gmail.com",
    "Password": "kwmb juam cwbb unpg",
    "EnableSsl": "true"
  }
}
